<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="windowPane" fx:id="windowPane" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tjtsa.tsasoftdev.MainController">
    <children>
        <Button fx:id="button" layoutX="963.0" layoutY="14.0" onAction="#handleButtonAction" text="Log Out" />
      <Label layoutX="21.0" layoutY="20.0" text="A Nice Piece of Software">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Separator layoutX="21.0" layoutY="63.0" prefHeight="21.0" prefWidth="322.0" />
      <TabPane fx:id="tabpane" layoutY="91.0" prefHeight="708.0" prefWidth="1101.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Recent">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="273.0" layoutY="199.0" text="RECENT STUFF HERE">
                           <font>
                              <Font size="57.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="recentTab" text="Documents">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="671.0" prefWidth="1101.0">
                           <children>
                              <ToolBar orientation="VERTICAL" prefHeight="339.0" prefWidth="223.0">
                                <items>
                                    <Label prefHeight="21.0" prefWidth="207.0" text="Add a new class to track:" textAlignment="CENTER" />
                                    <TextField fx:id="subjectName" />
                                  <Button fx:id="addNewSubject" mnemonicParsing="false" onAction="#addSubject" prefHeight="31.0" prefWidth="208.0" text="Add Class" />
                                </items>
                              </ToolBar>
                              <Accordion id="subjectAccordion" fx:id="subjects" prefHeight="671.0" prefWidth="884.0" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="uploadTab" text="Upload">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="51.0" layoutY="53.0" text="Upload something new here.">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="823.0" layoutY="19.0" text="Welcome, {name}!" />
    </children>
</AnchorPane>
