<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="windowPane" fx:id="windowPane" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tjtsa.tsasoftdev.MainController">
    <children>
        <Button fx:id="button" layoutX="988.0" layoutY="30.0" onAction="#logOutButton" text="Log Out" />
      <Label layoutX="21.0" layoutY="20.0" text="Fly.">
         <font>
            <Font name="Roboto Condensed" size="36.0" />
         </font>
      </Label>
      <Separator layoutX="21.0" layoutY="63.0" prefHeight="21.0" prefWidth="322.0" />
      <TabPane fx:id="tabpane" layoutY="91.0" prefHeight="708.0" prefWidth="1101.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Dashboard">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="2.0" layoutY="1.0" prefHeight="670.0" prefWidth="1101.0">
                           <children>
                              <AnchorPane prefHeight="384.0" prefWidth="1101.0">
                                 <children>
                                    <Label fx:id="recentUploadsLabelTitle" layoutX="14.0" layoutY="14.0" text="Recent Uploads">
                                       <font>
                                          <Font name="Roboto Condensed Light" size="28.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="14.0" layoutY="44.0" prefHeight="21.0" prefWidth="166.0" />
                                    <AnchorPane layoutX="14.0" layoutY="65.0" onMouseClicked="#openDocument" prefHeight="306.0" prefWidth="201.0" style="-fx-background-color: #333333; -fx-cursor: hand;">
                                       <children>
                                          <Label fx:id="recCap1" alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="202.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
                                             <font>
                                                <Font name="Roboto Condensed Light" size="20.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="recImg1" fitHeight="226.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="233.0" layoutY="65.0" onMouseClicked="#openDocument" prefHeight="306.0" prefWidth="201.0" style="-fx-background-color: #333333; -fx-cursor: hand;">
                                       <children>
                                          <Label fx:id="recCap2" alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="202.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
                                             <font>
                                                <Font name="Roboto Condensed Light" size="20.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="recImg2" fitHeight="226.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="450.0" layoutY="65.0" onMouseClicked="#openDocument" prefHeight="306.0" prefWidth="201.0" style="-fx-background-color: #333333; -fx-cursor: hand;">
                                       <children>
                                          <Label fx:id="recCap3" alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="202.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
                                             <font>
                                                <Font name="Roboto Condensed Light" size="20.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="recImg3" fitHeight="226.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="669.0" layoutY="65.0" onMouseClicked="#openDocument" prefHeight="306.0" prefWidth="201.0" style="-fx-background-color: #333333; -fx-cursor: hand;">
                                       <children>
                                          <Label fx:id="recCap4" alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="202.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
                                             <font>
                                                <Font name="Roboto Condensed Light" size="20.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="recImg4" fitHeight="226.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="885.0" layoutY="65.0" onMouseClicked="#openDocument" prefHeight="306.0" prefWidth="201.0" style="-fx-background-color: #333333; -fx-cursor: hand;">
                                       <children>
                                          <Label fx:id="recCap5" alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="202.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
                                             <font>
                                                <Font name="Roboto Condensed Light" size="20.0" />
                                             </font>
                                          </Label>
                                          <ImageView fx:id="recImg5" fitHeight="226.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="133.0" prefWidth="1101.0">
                                 <children>
                                    <Label fx:id="welcomeLabel" layoutX="243.0" prefHeight="125.0" prefWidth="616.0" text="Welcome to your Fly Dashboard, " textAlignment="CENTER" wrapText="true">
                                       <font>
                                          <Font name="Roboto Condensed Light" size="48.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Search">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane fx:id="srchResultsPane" prefHeight="477.0" prefWidth="1101.0" visible="false">
                           <children>
                              <Button fx:id="newSrchButton" mnemonicParsing="false" onAction="#newSearchAction" text="New Search" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="501.0" AnchorPane.rightAnchor="501.0" AnchorPane.topAnchor="410.0" />
                              <Label fx:id="recentUploadsLabelTitle2" layoutX="14.0" layoutY="14.0" text="Search Results">
                                 <font>
                                    <Font name="Roboto Condensed Light" size="28.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="14.0" layoutY="44.0" prefHeight="21.0" prefWidth="166.0" />
                              <AnchorPane layoutX="14.0" layoutY="65.0" onMouseClicked="#openDocument" prefHeight="306.0" prefWidth="201.0" style="-fx-background-color: #333333; -fx-cursor: hand;">
                                 <children>
                                    <Label fx:id="srchCap1" alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="202.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
                                       <font>
                                          <Font name="Roboto Condensed Light" size="20.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="srchImg1" fitHeight="226.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="233.0" layoutY="65.0" onMouseClicked="#openDocument" prefHeight="306.0" prefWidth="201.0" style="-fx-background-color: #333333; -fx-cursor: hand;">
                                 <children>
                                    <Label fx:id="srchCap2" alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="202.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
                                       <font>
                                          <Font name="Roboto Condensed Light" size="20.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="srchImg2" fitHeight="226.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="450.0" layoutY="65.0" onMouseClicked="#openDocument" prefHeight="306.0" prefWidth="201.0" style="-fx-background-color: #333333; -fx-cursor: hand;">
                                 <children>
                                    <Label fx:id="srchCap3" alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="202.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
                                       <font>
                                          <Font name="Roboto Condensed Light" size="20.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="srchImg3" fitHeight="226.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="669.0" layoutY="65.0" onMouseClicked="#openDocument" prefHeight="306.0" prefWidth="201.0" style="-fx-background-color: #333333; -fx-cursor: hand;">
                                 <children>
                                    <Label fx:id="srchCap4" alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="202.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
                                       <font>
                                          <Font name="Roboto Condensed Light" size="20.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="srchImg4" fitHeight="226.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="885.0" layoutY="65.0" onMouseClicked="#openDocument" prefHeight="306.0" prefWidth="201.0" style="-fx-background-color: #333333; -fx-cursor: hand;">
                                 <children>
                                    <Label fx:id="srchCap5" alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="202.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
                                       <font>
                                          <Font name="Roboto Condensed Light" size="20.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="srchImg5" fitHeight="226.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <Button fx:id="srchNextButton" layoutX="954.0" layoutY="406.0" mnemonicParsing="false" onAction="#searchNextFive" prefHeight="44.0" prefWidth="106.0" text="Next" />
                              <Button fx:id="srchPrevButton" layoutX="43.0" layoutY="406.0" mnemonicParsing="false" onAction="#searchPrevFive" prefHeight="44.0" prefWidth="106.0" text="Previous" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="srchInitPane" prefHeight="529.0" prefWidth="1101.0">
                           <children>
                              <TextField fx:id="searchBar" alignment="CENTER" layoutX="153.0" layoutY="227.0" prefHeight="76.0" prefWidth="796.0">
                                 <font>
                                    <Font name="Roboto Condensed" size="24.0" />
                                 </font>
                              </TextField>
                              <Label fx:id="searchLargeMessage" layoutX="424.0" layoutY="97.0" text="Search Away.">
                                 <font>
                                    <Font name="Roboto Condensed" size="48.0" />
                                 </font>
                              </Label>
                              <Label layoutX="409.0" layoutY="180.0" text="Enter a document title or relevant tags to search.">
                                 <font>
                                    <Font name="Roboto Condensed Light" size="15.0" />
                                 </font>
                              </Label>
                              <Button fx:id="searchButtonGo" layoutX="473.0" layoutY="340.0" mnemonicParsing="false" onAction="#searchAction" prefHeight="63.0" prefWidth="157.0" text="Go!" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="recentTab" text="All Documents">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane prefHeight="384.0" prefWidth="1101.0">
                           <children>
                              <Label fx:id="recentUploadsLabelTitle1" layoutX="14.0" layoutY="14.0" text="All Documents">
                                 <font>
                                    <Font name="Roboto Condensed Light" size="28.0" />
                                 </font>
                              </Label>
                              <Separator layoutX="14.0" layoutY="44.0" prefHeight="21.0" prefWidth="166.0" />
                              <AnchorPane layoutX="14.0" layoutY="65.0" onMouseClicked="#openDocument" prefHeight="306.0" prefWidth="201.0" style="-fx-background-color: #333333; -fx-cursor: hand;">
                                 <children>
                                    <Label fx:id="allCap1" alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="202.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
                                       <font>
                                          <Font name="Roboto Condensed Light" size="20.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="allImg1" fitHeight="226.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="233.0" layoutY="65.0" onMouseClicked="#openDocument" prefHeight="306.0" prefWidth="201.0" style="-fx-background-color: #333333; -fx-cursor: hand;">
                                 <children>
                                    <Label fx:id="allCap2" alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="202.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
                                       <font>
                                          <Font name="Roboto Condensed Light" size="20.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="allImg2" fitHeight="226.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="450.0" layoutY="65.0" onMouseClicked="#openDocument" prefHeight="306.0" prefWidth="201.0" style="-fx-background-color: #333333; -fx-cursor: hand;">
                                 <children>
                                    <Label fx:id="allCap3" alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="202.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
                                       <font>
                                          <Font name="Roboto Condensed Light" size="20.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="allImg3" fitHeight="226.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="669.0" layoutY="65.0" onMouseClicked="#openDocument" prefHeight="306.0" prefWidth="201.0" style="-fx-background-color: #333333; -fx-cursor: hand;">
                                 <children>
                                    <Label fx:id="allCap4" alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="202.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
                                       <font>
                                          <Font name="Roboto Condensed Light" size="20.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="allImg4" fitHeight="226.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="885.0" layoutY="65.0" onMouseClicked="#openDocument" prefHeight="306.0" prefWidth="201.0" style="-fx-background-color: #333333; -fx-cursor: hand;">
                                 <children>
                                    <Label fx:id="allCap5" alignment="CENTER" contentDisplay="CENTER" layoutY="230.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="76.0" prefWidth="202.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="230.0">
                                       <font>
                                          <Font name="Roboto Condensed Light" size="20.0" />
                                       </font>
                                    </Label>
                                    <ImageView fx:id="allImg5" fitHeight="226.0" fitWidth="202.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Button fx:id="allNextButton" layoutX="936.0" layoutY="449.0" mnemonicParsing="false" onAction="#allNextFive" prefHeight="44.0" prefWidth="106.0" text="Next" />
                        <Button fx:id="allPrevButton" layoutX="56.0" layoutY="449.0" mnemonicParsing="false" onAction="#allPrevFive" prefHeight="44.0" prefWidth="106.0" text="Previous" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="uploadTab" text="Upload">
            <content>
              <AnchorPane id="uploadPage" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="loadingLabel" layoutX="286.0" layoutY="156.0" prefHeight="40.0" prefWidth="530.0" text="Loading, please be patient..." textAlignment="CENTER" visible="false">
                           <font>
                              <Font size="36.0" />
                           </font></Label>
                        <Button id="uploadButton" fx:id="uploadButton" layoutX="370.0" layoutY="191.0" mnemonicParsing="false" onAction="#uploadAction" prefHeight="103.0" prefWidth="361.0" text="Upload a new file here...">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Button>
                        <Label fx:id="messageLabel" layoutX="330.0" layoutY="305.0" prefHeight="198.0" prefWidth="441.0" text="Upon uploading, we will process your file and determine the appropriate subject or category to place it under. Supported file types are .docx and .doc." textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Settings">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="docTab" disable="true" text="Current Document">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="currentDocTitle" layoutX="23.0" layoutY="14.0" text="Title">
                           <font>
                              <Font name="Roboto Condensed Light" size="48.0" />
                           </font>
                        </Label>
                        <Separator layoutX="23.0" layoutY="62.0" prefHeight="21.0" prefWidth="212.0" />
                        <Label layoutX="64.0" layoutY="117.0" text="Tags">
                           <font>
                              <Font name="Roboto Condensed Light" size="36.0" />
                           </font>
                        </Label>
                        <Separator layoutX="64.0" layoutY="168.0" prefWidth="200.0" />
                        <Label fx:id="docTagLabel" layoutX="76.0" layoutY="195.0" text="[[tags]]">
                           <font>
                              <Font name="Roboto Condensed Light" size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="openFileInDesktop" layoutX="640.0" layoutY="233.0" mnemonicParsing="false" onAction="#openFileInDesktop" prefHeight="102.0" prefWidth="288.0" text="Open File">
                           <font>
                              <Font name="Roboto Condensed Light" size="30.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
