<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tjtsa.tsasoftdev.MainController">
    <children>
        <Button fx:id="button" layoutX="963.0" layoutY="14.0" onAction="#handleButtonAction" text="Log Out" />
        <Label fx:id="label" layoutX="482.0" layoutY="342.0" minHeight="16" minWidth="69" />
      <Label layoutX="21.0" layoutY="20.0" text="A Nice Piece of Software">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Separator layoutX="21.0" layoutY="63.0" prefHeight="21.0" prefWidth="322.0" />
      <TabPane layoutY="91.0" prefHeight="708.0" prefWidth="1101.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Recent">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion prefHeight="672.0" prefWidth="1101.0">
                          <panes>
                            <TitledPane animated="false" text="History">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="110.0" layoutY="50.0" text="History!" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Math">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="146.0" layoutY="58.0" text="Math!" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" prefHeight="523.0" prefWidth="1182.0" text="Science">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="257.0" layoutY="80.0" text="Science!" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Upload">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="51.0" layoutY="53.0" text="Upload something new here.">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label layoutX="823.0" layoutY="19.0" text="Welcome, {name}!" />
    </children>
</AnchorPane>
